{
  "name": "namia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.0.2"
  }
}
